Beatrice Vestergård,PartyA,643092,1982
Titta-Riina Aapola,PartyA,443565,1998
Mikko-Pekka Kaunismaa,PartyB,100104,1990
Aape Cederlund,PartyC,464589,1970
Karl-Gustaf Lumela,PartyC,411407,1957
Lotta-Liina Taitonen,PartyB,209401,1958
Anya Hietaharju,PartyD,393949,1976
Samu-Ville Kilpelä,PartyC,185671,1952
Tetiana Haapolahti,PartyB,460993,1985
Irmeli Sultsi,PartyD,239485,1960
Anu-Johanna Heiniluoma,PartyD,649348,1955
Veli-Juhani Rundqvist,PartyC,878033,1996
Aman Mukala,PartyD,808178,1985
Meira Jalander,PartyB,490795,1965
Helfrid Mikkeli,PartyD,693159,1985
Katja-Maaria Sämpi,PartyD,593411,1979
Caj Wilhelms,PartyA,110280,1999
Eliel Virrankoski,PartyD,416488,1982
Nabeel Walther,PartyA,218736,1956
Ania Parm,PartyD,389253,1981
Daga Ståhle,PartyD,842379,1981
Leni Jäger,PartyA,203346,1974
Eva-Lotta George,PartyA,408607,1998
Reini Rinta-aho,PartyC,785101,1993
Maru Grotell,PartyC,563222,1990
Eleanoora Puirava,PartyD,736192,1957
Christiane Borchers,PartyC,846156,1962
Esa-Petteri Ferguson,PartyB,683214,1970
Anu-Kaisa Soiniitty,PartyC,214115,1968
Aleksey Päivähonka,PartyD,139801,1991
Juliet Rämänen,PartyB,679609,1987
Mahmut Tapiola,PartyD,440537,1961
Tracy Tervahauta,PartyC,694842,1955
Rosanna Kuumola,PartyD,421559,1956
Paola Tolppala,PartyA,700610,1952
Enver Lagerstam,PartyD,186782,1967
Eira Koikkalainen,PartyD,235366,1968
Ioulia Tuikkanen,PartyC,145273,1950
Satu-Elina Lohman,PartyC,668742,1995
Mubashir Piikivi,PartyA,880557,1998
Janella Boucht,PartyD,610835,1972
Salla-Maria Liikamaa,PartyC,75240,1972
Liya Berndtsson,PartyD,516178,1963
Evert Mämmioja,PartyC,627259,1983
Armo Pautamo,PartyB,895747,1996
Justiina Smit,PartyC,345771,2000
Selene Jokipelto,PartyC,729640,1986
Jari-Matti Kauremaa,PartyC,362652,1954
Reine Pulkka,PartyB,597621,1986
Vanilja Pihlhjerta,PartyB,519244,1956
Briita Ljokkoi,PartyB,688530,1993
Kari-Antti Kaskimies,PartyC,353119,1968
Janet Pekonniemi,PartyD,806144,1998
Marja-Sinikka Kirmo,PartyB,143438,1978
Vincent Väkelä,PartyA,504006,1966
Desirée Cronstedt,PartyD,207687,1972
Janko Dahlstedt,PartyD,273098,1952
Hanna-Maria Vasenius,PartyC,413600,1957
Suvi-Tuulia Kurki-Suonio,PartyC,258271,1965
Marjorie Savola,PartyD,323143,1957
Veli-Erkki Lehtinen,PartyD,532226,2001
Eugen Bozkurt,PartyC,220207,1955
Nilo Wasama,PartyB,392597,1954
Lolan Seiplax,PartyC,355764,1977
Elmo Hernelahti,PartyA,342940,1976
Ioannis Rosell,PartyD,466642,1989
Riitta-Mari Kruse,PartyD,382603,1953
Birthe Paukkio,PartyC,274488,1975
Asra Jonsson,PartyC,86244,1969
Helli Pihajoki,PartyB,788697,1956
Walid Törnberg,PartyB,846210,1976
Sanni-Maija Väisälä,PartyB,192090,2001
Beata Somervuo,PartyD,459610,1983
Antti-Jukka Kaatonen,PartyD,613460,1976
Teri Broända,PartyD,436671,1997
Karar Pälvilä,PartyB,511850,1953
Bogdan Bonsdorff,PartyD,466139,1950
Alice Kivimurto,PartyA,769959,1953
Emma-Karoliina Jänisoja,PartyB,567019,2001
Axeli Rodas,PartyD,484542,1993
Elon Vainio-Kaila,PartyA,729952,1963
Saabir Ågren,PartyC,462528,1978
Shilan Ytterström,PartyB,99044,1956
Nelmi Jaaksi,PartyA,618515,1973
Khalil Ruoste,PartyA,638207,1999
Kerem Bas,PartyC,751774,1974
Jekaterina Raunio,PartyA,861624,1997
John Saariniemi,PartyB,827773,1998
Mikki Savolainen,PartyB,449669,1979
Hamza Revahl,PartyB,623694,1981
Sandy Risku,PartyD,727277,1955
Vilda Merenheimo,PartyD,439412,1995
Aisha Toratti,PartyA,812951,2000
Anu Koskell,PartyB,176771,1975
Dalia Alfthan,PartyC,461226,1968
Sani Leinamo,PartyD,892613,1993
Anna-Reeta Walander,PartyA,696437,1999
Bushra Pihlajakangas,PartyD,821013,1991
Maaru Majors,PartyD,95381,2000
Petja Keski-Levijoki,PartyA,767581,1966
Aku-Ville Taivalmaa,PartyC,415731,1987
Pasi-Pekka Miskala,PartyA,591700,1973
Mergim Arvila,PartyD,776137,1989
Atte-Oskari Porri,PartyD,500261,1993
Jordan Lassuri,PartyC,569439,1986
Miilia Anttikoski,PartyC,162768,1969
Nena Ellala,PartyC,791947,1959
Eben Lönn,PartyD,60597,1966
Ancelika Uusikangas,PartyD,427025,1950
Veera Turtio,PartyD,470805,1973
Rasmus Lainpelto,PartyB,652396,1968
Jeremias Tillonen,PartyA,204210,1992
Sisu Kylä-Heiko,PartyA,231790,1997
Eirik Jokelin,PartyD,497470,1998
Anni-Maaria Peurla,PartyC,238528,1963
Hari Koivupuro,PartyB,415106,2001
Theodor Palletvuori,PartyB,326451,1960
Diina Seppäkoski,PartyC,502862,1957
Guennadi Ala-Hemmilä,PartyB,359924,1961
Soraja Euro,PartyA,282247,1961
Jerko Valto,PartyD,462927,1991
Bert Geisor,PartyC,646308,1963
Abdulaziz Leppänen,PartyD,550809,1980
Vilmiina Immanen,PartyC,90611,1989
Raoul Vuoristo,PartyA,180403,1980
Maire Finckenberg,PartyD,862111,1989
Lotta-Mari Vanhala,PartyA,807059,1970
Malek Mankila,PartyB,258811,1974
Bigga Asikainen,PartyD,427353,1997
Vitaliy Fraser,PartyD,124338,1968
Fereshteh Pajuvirta,PartyC,546959,1959
Bernhard Lundmark,PartyD,501742,1977
Ka Erander,PartyC,455356,1955
Merima Helimo,PartyD,347073,1968
Hakan Vuorikari,PartyC,538843,1990
Maria-Leena Torri,PartyB,65886,1987
Crister Lintilä,PartyC,514953,2000
Emma-Kaisa Kurunmäki,PartyB,681982,1956
Aasa From,PartyD,74862,1960
Lulzim Ranta-Panula,PartyC,331648,1999
Teppo Åkman,PartyC,317011,1993
Muhamed Matvejeff,PartyC,799871,1985
Per-Ole Sailola,PartyD,260265,1969
Anna-Greta Saksman,PartyD,470994,1973
Miimi Toikkonen,PartyD,712813,1997
Lise-Lott Sharp,PartyB,476649,2001
Rick Sysi-Aho,PartyD,146057,1968
Berndt Merenmies,PartyD,598641,1991
Rashid Kåla,PartyB,67868,1999
Petri Pelkkikangas,PartyD,427801,1997
Frida Kaitfors,PartyB,841365,1989
Sven-Erik Kaijansinkko,PartyD,533972,1959
Nahid Lavanti,PartyA,430951,1953
Pihla Latomäki,PartyD,446825,1963
Leena-Liisa Gallen,PartyA,885400,1978
Suleiman Keski-Oja,PartyC,286533,1957
Feetu Ala-Kokkila,PartyA,383267,1986
Melik Kortelainen,PartyC,332071,1969
Annu-Maria Kalliopohja,PartyA,586278,1973
Faris Kalajanniska,PartyB,623993,1998
Kim-Henrik Vuorela,PartyB,780702,1972
Ollimatti Uusi-Vähälä,PartyD,383683,1976
Kea Åfelt,PartyD,298846,1958
Léo Elonen,PartyC,495958,1983
Sievi Lusma,PartyA,490948,1999
Jippu Nordqvist,PartyA,140514,1961
Katja-Liisa Maunola,PartyB,665296,1980
Mihka Poulsen,PartyA,639128,1965
Abshir Siuvatti,PartyB,693382,1995
Laura-Kaisa Kihniä,PartyB,171154,1969
Sini-Susanna Teerijoki,PartyA,765673,1964
Jan-Henrik Joenkoski,PartyC,791802,1962
Liila Koskensalo,PartyA,847977,1956
Naimo Sippo,PartyB,556375,1979
Jan Patovisti,PartyB,745954,1950
Kateriina Juppo,PartyA,498774,1972
Amaya Korkeasaari,PartyB,682698,1974
Aria Karpeeki,PartyD,334947,2001
Kenneth Peräinen,PartyC,410654,1994
Mico Louet,PartyD,760144,1989
Saana-Maria Mannisenmäki,PartyB,131171,1970
Liliya Kainlauri,PartyC,399545,1977
Renee Pirttijärvi,PartyD,489484,1993
Aarno Ruikka,PartyB,140011,1999
Miana Opas,PartyA,425881,1983
Vitalii Rautakallio,PartyC,526530,1997
Anaïs Kajanne,PartyD,780334,1964
Hashim Skantsi,PartyC,556751,1975
Rainer Lehmusvirta,PartyC,77306,1996
Rose-Marie Turakainen,PartyB,633028,1984
Milton Nordblom,PartyC,777860,1978
Antony Ylismaa,PartyC,131197,1972
Mariam Rantakangas,PartyB,267299,1987
Evangelos Rosendahl,PartyD,672221,1950
Lars-Johan Murati,PartyD,454152,1951
Annalisa Heinilehto,PartyA,804598,1970
Pirjo-Liisa Hersi,PartyD,805666,1988
Hisham Yli-Kahila,PartyD,724291,2001
Hanna-Leena Romanainen,PartyB,316953,1991
Antti-Veikko Emaus,PartyB,73642,1964
